@import url("https://fonts.googleapis.com/css2?family=Jost&family=Train+One&display=swap");

/* universal styles */
:root {
  --purple-color: #2e0219;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100vh !important;
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", */
  font-family: "Jost", sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  flex: 1 1 auto;
}

p {
  font-size: larger;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.button {
  background-color: var(--purple-color) !important;
  outline: var(--purple-color) !important;
  margin: 5px 0px;
}

.button:hover {
  background-color: #70566d !important;
}

/* navbar styles */
.name {
  font-family: "Train One", cursive;
  font-size: 48px !important;
  margin: 20px;
  color: var(--purple-color) !important;
}

.navbar {
  justify-content: space-between !important;
  margin-bottom: 30px;
  width: 100%;
  color: var(--purple-color) !important;
}

.nav-items {
  text-align: right;
  margin-right: 20px !important;
  font-size: 24px;
}

/* about section styles */
.about-container {
  margin-bottom: 20px;
  height: 100vh;
}

.about-img {
  border-radius: 50%;
  margin-left: 70px;
}

/* project section styles */
.card {
  margin: 20px;
  width: 25rem;
  height: 35rem;
  margin-bottom: 30px;
}

.card-image {
  width: 80%;
}

/* resume section styles */
.resume-container {
  width: 50%;
  justify-content: center;
  margin: auto;
  height: 80vh;
}

.resume-contents {
  justify-content: center;
}

.space-between {
  justify-content: space-between !important;
}

/* contact section styles */
.form-container {
  width: 70%;
  margin: auto;
  height: 80vh;
}

/* footer styles */
.footer {
  height: auto;
  background-color: var(--purple-color);
  opacity: 80%;
  color: white;
  font-size: larger;
  padding: 20px 0px;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 20px !important;
}

ul {
  justify-content: space-evenly;
  text-align: center;
}

ul li {
  list-style-type: none;
  display: inline;
  margin-left: 10px;
  padding: 10px;
}

ul li:first-child {
  margin-left: 0;
}

.footer-a {
  text-decoration: none !important;
  color: white !important;
}

.footer-a:hover {
  text-decoration: underline !important;
}

/* media queries */
@media screen and (max-width: 992px) {
  body {
    max-width: 100% !important;
  }

  main {
    margin-bottom: 20vh !important;
  }

  p {
    font-size: medium;
  }

  .navbar {
    flex-wrap: wrap;
  }

  .nav-items {
    text-align: left;
    margin-right: 0 !important;
  }

  .name {
    font-size: 44px !important;
  }

  .about-img {
    max-width: 100vw !important;
    margin-left: 0;
  }

  .card {
    width: 18rem;
  }

  .card-image {
    width: 80%;
  }

  .footer {
    flex-wrap: wrap;
    flex-direction: column;
    height: auto;
    padding: 20px 0px;
    position: absolute !important;
    bottom: 0;
    max-width: 100%;
    margin-top: 70px !important;
  }
}

@media screen and (max-width: 768px) {
  body {
    max-width: 100% !important;
  }

  main {
    margin-bottom: 20vh !important;
  }

  p {
    font-size: small;
  }

  .name {
    font-size: 40px !important;
  }

  .navbar {
    flex-wrap: wrap;
  }

  .nav-items {
    text-align: left;
    margin-right: 0 !important;
  }

  .about-img {
    max-width: 100vw !important;
    margin-left: 0;
    margin-top: 10vh !important;
  }

  .card {
    width: 18rem;
  }

  .card-image {
    width: 80%;
  }

  .footer {
    height: auto;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px 0px;
    position: absolute !important;
    bottom: 0;
    max-width: 100%;
    margin-top: 70px !important;
  }
}

@media screen and (max-width: 576px) {
  body {
    width: 100% !important;
  }

  main {
    margin-bottom: 40vh !important;
  }

  p {
    font-size: smaller;
  }

  .name {
    font-size: 26px !important;
  }

  .navbar {
    flex-wrap: wrap;
  }

  .nav-items {
    text-align: left;
    margin-right: 0 !important;
  }

  .about-img {
    max-width: 100vw !important;
    margin-left: 0;
    margin-top: 10vh !important;
  }

  .card {
    width: 18rem;
  }

  .card-image {
    width: 80%;
  }

  .footer {
    flex-wrap: wrap;
    flex-direction: column;
    height: auto;
    padding: 20px 0px;
    position: absolute !important;
    bottom: 0 !important;
    max-width: 100%;
    margin-top: 70px !important;
  }
}
